# Night-Thoughts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adriand/nightthoughts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriand/nightthoughts/: MainActivity.kt  NightThoughtsApp.kt
app/src/main/java/com/adriand/nightthoughts/data/local/dao/: AuthorDao.kt  QuoteDao.kt
app/src/main/java/com/adriand/nightthoughts/data/local/database/: QuoteDatabase.kt
app/src/main/java/com/adriand/nightthoughts/data/local/entity/: AuthorEntity.kt  QuoteEntity.kt
app/src/main/java/com/adriand/nightthoughts/data/remote/api/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/adriand/nightthoughts/data/remote/dto/: AuthorDto.kt  QuoteDto.kt
app/src/main/java/com/adriand/nightthoughts/data/repository/: AuthorRepository.kt  QuoteRepository.kt
app/src/main/java/com/adriand/nightthoughts/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/adriand/nightthoughts/domain/: GetAuthors.kt  GetQuotes.kt  GetRandomQuote.kt
app/src/main/java/com/adriand/nightthoughts/domain/model/: Author.kt  Quote.kt  QuoteWithAuthor.kt
app/src/main/java/com/adriand/nightthoughts/presentation/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/adriand/nightthoughts/presentation/quote/: AuthorAdapter.kt  AuthorViewHolder.kt  MainActivity.kt  QuoteFragment.kt  QuoteViewModel.kt  RandomQuoteFragment.kt  RandomQuoteViewModel.kt
app/src/main/res/drawable/: header_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_quote.xml  fragment_random_quote.xml  item_author.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adriand/nightthoughts/: ExampleUnitTest.kt
app/src/test/java/com/adriand/nightthoughts/domain/: GetQuotesTest.kt  GetRandomQuoteTest.kt
app/src/test/java/com/adriand/nightthoughts/presentation/quote/: QuoteViewModelTest.kt  RandomQuoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
